{
  "name": "Scoop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joechesney/Scoop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joechesney/Scoop/issues"
  },
  "homepage": "https://github.com/joechesney/Scoop#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "request": "^2.85.0",
    "twilio": "^3.16.0"
  }
}
